<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/membersFragment">

    <fragment
        android:id="@+id/membersFragment"
        android:name="com.keronei.koregister.fragments.MembersFragment"
        tools:layout="@layout/members_fragment"
        android:label="BaseMembersFragment" />

    <fragment
        android:id="@+id/regionsFragment"
        android:name="com.keronei.koregister.fragments.RegionFragment"
        tools:layout="@layout/region_fragment"
        android:label="RegionFragment" >
        <action
            android:id="@+id/action_regionsFragment_to_createRegionFragment"
            app:destination="@id/createRegionFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.keronei.koregister.fragments.ReportsFragment"
        android:label="reports_fragment"
        tools:layout="@layout/reports_fragment" />

    <dialog
        android:id="@+id/createRegionFragment"
        tools:layout="@layout/create_region_fragment"
        android:name="com.keronei.koregister.fragments.CreateRegionFragment"
        android:label="CreateRegionFragment" >
        <argument
            android:name="editing"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="selectedRegion"
            app:argType="com.keronei.koregister.models.RegionPresentation"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

</navigation>