<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/membersFragment">

    <fragment
        android:id="@+id/membersFragment"
        android:name="com.keronei.keroscheckin.fragments.members.MembersFragment"
        tools:layout="@layout/members_fragment"
        android:label="BaseMembersFragment" >
        <action
            android:id="@+id/action_membersFragment_to_createMemberFragment"
            app:destination="@id/createMemberFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_membersFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/membersFragment" />
    </fragment>

    <fragment
        android:id="@+id/regionsFragment"
        android:name="com.keronei.keroscheckin.fragments.regions.RegionFragment"
        tools:layout="@layout/region_fragment"
        android:label="RegionFragment" >
        <action
            android:id="@+id/action_regionsFragment_to_createRegionFragment"
            app:destination="@id/createRegionFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.keronei.keroscheckin.fragments.reports.ReportsFragment"
        android:label="reports_fragment"
        tools:layout="@layout/reports_fragment" />

    <dialog
        android:id="@+id/createRegionFragment"
        tools:layout="@layout/create_region_fragment"
        android:name="com.keronei.keroscheckin.fragments.regions.CreateRegionFragment"
        android:label="CreateRegionFragment" >
        <argument
            android:name="editing"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="selectedRegion"
            app:argType="com.keronei.keroscheckin.models.RegionPresentation"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

    <fragment
        android:id="@+id/createMemberFragment"
        android:name="com.keronei.keroscheckin.fragments.members.CreateMemberFragment"
        tools:layout="@layout/create_member_fragment"
        android:label="CreateMemberFragment" >
        <argument
            android:name="isEditing"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="selectedMember"
            app:argType="com.keronei.keroscheckin.models.AttendeePresentation"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.keronei.keroscheckin.preference.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>