<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/regionFragment">

    <fragment
        android:id="@+id/regionFragment"
        android:name="com.keronei.koregister.fragments.RegionFragment"
        tools:layout="@layout/region_fragment"
        android:label="RegionFragment" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.keronei.koregister.fragments.ReportsFragment"
        android:label="reports_fragment"
        tools:layout="@layout/reports_fragment" />
    <fragment
        android:id="@+id/baseMembersFragment2"
        android:name="com.keronei.koregister.fragments.MembersFragment"
        tools:layout="@layout/members_content"
        android:label="BaseMembersFragment" />
</navigation>