<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="15dp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/export_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="export_entry, export_explanation" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/import_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="import_entry, import_explanation"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/import_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_import_alt_24"
            android:drawablePadding="8dp"
            android:text="@string/import_data"
            android:textColor="@color/on_surface_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/import_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/import_context"
            app:layout_constraintEnd_toEndOf="@id/import_entry"
            app:layout_constraintStart_toStartOf="@id/import_entry"
            app:layout_constraintTop_toBottomOf="@id/import_entry" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/primaryColor"
            app:layout_constraintTop_toBottomOf="@id/import_explanation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/export_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_baseline_export_24"
            android:drawablePadding="8dp"
            android:text="@string/export_data"
            android:textColor="@color/on_surface_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/export_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/export_context"
            app:layout_constraintEnd_toEndOf="@id/export_entry"
            app:layout_constraintStart_toStartOf="@id/export_entry"
            app:layout_constraintTop_toBottomOf="@id/export_entry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_export_includes_regions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_outline_info_24"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/_1_both_entries_include_regions_by_default"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/export_explanation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>