<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="regionInfo"
            type="com.keronei.keroscheckin.models.RegionPresentation" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@color/list_item_card_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/region_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{regionInfo.name}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/halveticaneue"
                tools:text="Manyatta" />

            <TextView
                android:id="@+id/region_member_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:text="13 members." />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>