<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attendee"
            type="com.keronei.koregister.models.AttendeePresentation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:id="@+id/speaker_avatar_container"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/attendee_picture">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@drawable/circle" />

            <ImageView
                android:id="@+id/checkin_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@drawable/circle_check_background"
                android:src="@drawable/ic_baseline_check_circle_outline_24" />

        </FrameLayout>

        <ImageView
            android:id="@+id/attendee_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Attendee picture."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/attendee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{attendee.name}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/speaker_avatar_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Maina Mucheru" />

        <TextView
            android:id="@+id/attendee_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{attendee.regionName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/attendee_name"
            tools:text="Airport" />

        <TextView
            android:id="@+id/attendee_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{}"
            tools:text="7:43 AM" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attendee_region" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>