<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.keronei.keroscheckin.fragments.members.MembersFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/tab_content_description"
            android:background="@drawable/tab_bg"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorHeight="42dp"
            app:tabMaxWidth="0dp"
            app:tabTextColor="@drawable/tab_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settings_icon"
            />

            <ImageButton
                android:id="@+id/settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/settings_icon"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_settings_24"
                app:layout_constraintBottom_toBottomOf="@+id/tabs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tabs" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp" />

        <LinearLayout
            android:id="@+id/fab_full_btn_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:animateLayoutChanges="true"
            android:background="@drawable/fab_btn_corners"
            android:backgroundTint="@color/colorAccent"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:outlineProvider="none">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_new_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearance="@style/ShapeAppearance.KO.ProfileImageComponent"
            android:contentDescription="@string/create_new_member_fab"
            app:srcCompat="@drawable/ic_baseline_add_member_24"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_gravity="center_vertical"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:tint="@android:color/white"
            app:fabSize="normal"
            app:useCompatPadding="false"/>

            <TextView
                android:id="@+id/add_member_fab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/add_member"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>