<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.keronei.keroscheckin.fragments.reports.ReportsFragment">

                <TextView
                    android:id="@+id/reports_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/reports"
                    style="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/attendance_date_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reports_header">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/border" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/reports_header"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/generate_reports_for" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/date_selection_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/header"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:drawableEnd="@drawable/ic_baseline_edit_24"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/halveticaneue"
                            android:paddingTop="10dp"
                            android:text="@string/date_place_holder_in_reports"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/attendance_status_selection"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    app:expandedHintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attendance_date_selection">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/border" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/header_attendance_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/reports_header"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/attendance" />

                        <RadioGroup
                            android:id="@+id/attendance_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/header_attendance_status"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/present_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/present_checked_in" />

                            <Space
                                android:layout_width="40dp"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/absent_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/absent" />
                        </RadioGroup>
                    </RelativeLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/sex_selection_header"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attendance_status_selection">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/border" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/header_sex_selection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/reports_header"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/sex" />

                        <RadioGroup
                            android:id="@+id/membership_sex_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/header_sex_selection"
                            android:orientation="vertical"
                            android:paddingStart="20dp">

                            <RadioButton
                                android:id="@+id/all_sex_members_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/all" />

                            <Space
                                android:layout_width="40dp"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/male_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/male" />

                            <Space
                                android:layout_width="40dp"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/female_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/female" />
                        </RadioGroup>
                    </RelativeLayout>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fields"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sex_selection_header">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/border" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/header_fields_in_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/reports_header"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/included_fields" />

                        <CheckBox
                            android:id="@+id/phone_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/header_fields_in_report"
                            android:layout_marginStart="20dp"
                            android:checked="true"
                            android:text="@string/phone" />

                        <CheckBox
                            android:id="@+id/temperature_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/age_field"
                            android:layout_marginStart="20dp"
                            android:text="@string/temperature" />

                        <CheckBox
                            android:id="@+id/age_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/region_field"
                            android:layout_marginStart="20dp"
                            android:text="@string/age" />

                        <CheckBox
                            android:id="@+id/region_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/phone_field"
                            android:layout_marginStart="20dp"
                            android:text="@string/region" />

                        <CheckBox
                            android:id="@+id/arrival_time_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/temperature_field"
                            android:layout_marginStart="20dp"
                            android:text="@string/check_in_time" />

                    </RelativeLayout>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/member_activity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fields">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/border" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/header_membership_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/reports_header"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/activity" />

                        <CheckBox
                            android:id="@+id/check_inactive_members"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/header_membership_status"
                            android:layout_marginStart="20dp"
                            android:text="@string/include_inactive_members" />

                    </RelativeLayout>
                </FrameLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/member_activity" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/fab_full_btn_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:animateLayoutChanges="true"
            android:background="@drawable/fab_btn_corners"
            android:backgroundTint="@color/colorAccent"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:outlineProvider="none">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_new_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shapeAppearance="@style/ShapeAppearance.KO.ProfileImageComponent"
                android:contentDescription="@string/create_new_member_fab"
                app:srcCompat="@drawable/ic_baseline_present_to_all_24"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/colorAccent"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:tint="@android:color/white"
                app:fabSize="normal"
                app:useCompatPadding="false"/>

            <TextView
                android:id="@+id/chat_fab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/generate"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>

        </LinearLayout>
    </FrameLayout>
</layout>